<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="flag.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .flag1 {
            width: 300px;
            height: 200px;
            background: linear-gradient(to bottom, #ED2939 33%, #FFFFFF 33% 66%, #00A1DE 33%);
            border: 1px solid black;
        }

        .flag {
            width: 300px;
            height: 200px;
            position: relative;
        }

        .bottom-green {
            background-color: #00A54F;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
        }

        .crescent {
            position: absolute;
            width: 120px;
            height: 110px;
            margin: 80px 0px 20px 150px;
            border-radius: 50%;
            box-shadow: 5px 15px 0 0 #FEC712;
            transform: translate(-50%, -50%) rotate(-345deg);
        }

        .inner-crescent {
            background-color: #006233;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .star {
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -20%) rotate(-2deg);
            width: 40px;
            height: 40px;
            background-color: #FCD116;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="top-green"></div>
        <div class="bottom-green"></div>
        <div class="crescent"></div>
        <div class="star"></div>
    </div>
    <p style="text-align: center;">Мавритания</p>

    <div class="flag1"></div>
    <p style="text-align: center;">Люксембург</p>
</body>
</html>